services:
  db:
    image: postgres:15
    container_name: mini_marketplace_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: mini_marketplace
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  api:
    build: ./mm-api-node
    container_name: mini_marketplace_api
    ports:
      - "3333:3333"
    depends_on:
      - db
    environment:
      DATABASE_CLIENT: pg
      DB_HOST: db
      DB_PORT: 5432
      DATABASE_URL: postgres://postgres:postgres@db:5432/mini_marketplace

  front:
    build:
      context: ./mm-front-svelte
      args:
        VITE_API_URL: http://localhost:3333
    container_name: mini_marketplace_front
    ports:
      - "3000:3000"
    depends_on:
      - api

volumes:
  db_data:
