# (docker-compose)
NODE_ENV="production"

# Database 
DB_HOST="db"
DB_PORT="5432"
DATABASE_URL="postgres://postgres:postgres@db:5432/mini_marketplace"

# Redis cache
REDIS_HOST="redis"
REDIS_PORT="6379"

# Elasticsearch 
HOST_ELASTICSEARCH="http://mini_marketplace_es:9200"

# Hosts
HOST_URL="http://localhost:3000"

# JWT
JWT_SECRET="randomsecretloremjwtsecret"
