NODE_ENV="development"

# Database (local dev)
DB_HOST="localhost"
DB_PORT="5432"
DATABASE_URL="postgres://postgres:docker@localhost:5432/mini_marketplace"
DATABASE_CLIENT="pg"

# Database (docker-compose)
DB_HOST="db"
DB_PORT="5432"
DATABASE_URL="postgres://postgres:postgres@db:5432/mini_marketplace"

# Redis cache (docker-compose)
REDIS_HOST="redis"
REDIS_PORT="6379"

# Redis cache (local dev)
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Elasticsearch
HOST_ELASTICSEARCH="http://elasticsearch:9200"

# Hosts
HOST_URL="http://localhost:3000"
